desafiojfo.enable-https=true
desafiojfo.originPermitida=https://desafio-jfo-angular.herokuapp.com/

spring.data.mongodb.uri=mongodb+srv://desafiojf0:desafiojf0@mongodb.ynacl.mongodb.net/desafiojfo?retryWrites=true&w=majority
spring.data.mongodb.database=desafiojfo

spring.profiles.active=oauth-security


