spring.data.mongodb.uri=mongodb://localhost/desafio
spring.data.mongodb.port=27017
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd


spring.profiles.active=basic-security
#spring.profiles.active=oauth-security


desafiojfo.originPermitida=http://localhost:4200
desafiojfo.enable-https=false